* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    /* display: grid;
    grid-template-areas: "l r";
    grid-template-columns: 1fr 1fr; */
    display: flex;
    justify-content: space-evenly;
}

.circle {
    border: none;
    border-radius: 0.5em;
    width: 15em;
    font-size: 1.4em;
    padding: 0.5em 0.5em;
    margin: 3em;
    background: #e0f5f1;
}

button:hover {
    background: #d6ede9;
    cursor: pointer;
}

/* .nav-l {
    grid-area: l;
    padding-left: 6em;
} */
.nav-r {
    align-self: center;
}

@media screen and (max-width: 783px) {
    .container{
        flex-direction: column;
        text-align: center;
    }
    header {
        display: none;
    }
    .circle {
        margin: 0;
        margin-top: 1.4em;
        margin-bottom: 1.4em;
    }
}